total 48
drwxr-xr-x 2 root root 279 Sep  5 16:48 .
drwxr-xr-x 6 root root 121 Sep  5 11:43 ..
-rwxr--r-- 1 root root  32 Sep  5 11:34 0-hello_world
-rwxr--r-- 1 root root  29 Sep  5 13:16 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 13:31 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 13:37 3-twofiles
-rwxr--r-- 1 root root  38 Sep  5 13:45 4-lastlines
-rwxr--r-- 1 root root  38 Sep  5 13:48 5-firstlines
-rwxr--r-- 1 root root  36 Sep  5 14:26 6-third_line
-rwxr--r-- 1 root root  78 Sep  5 16:44 7-file
-rwxr--r-- 1 root root  36 Sep  5 16:47 8-cwd_state
-rw-r--r-- 1 root root  12 Sep  5 16:41 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 801 Sep  5 14:04 iacta
-rw-r--r-- 1 root root   0 Sep  5 16:48 ls_cwd_content
-rw-r--r-- 1 root root  54 Sep  5 11:33 README.md
